# Tests on different virtual environments
[tox]
min_version = 4.25
env_list =
    3.1{1,2.0},
    mypy,
    ruff

[github-actions]
python = 
    3.11: py311, mypy, ruff
    3.12: py312

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest tests

[testenv:mypy]
basepython = 3.11
deps = mypy
commands = mypy feedback_grape


[testenv:ruff]
basepython = 3.11
deps = ruff
commands = 
    ruff format
    ruff check